# twAspNet

./: .gitconfig  twAspnet.sln
twAspnet/: .gitignore.txt  Program.cs  Startup.cs  Twasp.db  appsettings.json  twAspnet.csproj
twAspnet/Controllers/: AuthController.cs  EnviromentController.cs  FavoriteController.cs  HomeController.cs
twAspnet/Data/: ApplicationDbContext.cs
twAspnet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
twAspnet/Migrations/: 20191014032347_InitialCreate.Designer.cs  20191014032347_InitialCreate.cs  20191026135229_Create1.Designer.cs  20191026135229_Create1.cs  20191028130314_InitialCreate.Designer.cs  20191028130314_InitialCreate.cs  20200118125943_InitialCreate.Designer.cs  20200118125943_InitialCreate.cs  TwaspDbContextModelSnapshot.cs
twAspnet/Models/: Enviroment.cs  ErrorViewModel.cs  Favorite.cs  OptionsBuilder.cs  TwaspDbContext.cs  UserInfo.cs
twAspnet/Properties/: launchSettings.json
twAspnet/Views/: _ViewImports.cshtml
twAspnet/Views/Auth/: Login.cshtml
twAspnet/Views/Enviroment/: Index.cshtml
twAspnet/Views/Favorite/: Index.cshtml
twAspnet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
